# começar as janelas com 1 e não 0
set -g base-index 1
setw -g pane-base-index 1

# remap do prefixo 'C-b' para 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shell padrao
set-option -g default-shell /bin/zsh

# dividir os paineis com 'l' e 'j' (vim motion)
bind l split-window -h
bind j split-window -v
unbind '"'
unbind %

# trocar de paineis usando Alt-seta sem prefixo
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# habilita modo de mouse
set -g mouse on

# não renomear janelas automaticamente
set-option -g allow-rename off

# recarregar config
bind r source-file ~/.tmux.conf

# ESTILIZAÇÃO
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} '
set -g status-left-length 10


set -g status-right-style 'fg=black bg=yellow'
set -g status-right '#[reverse]#[noreverse]%d-%m-%y %H:%M#[reverse]#[noreverse]'

setw -g window-status-current-style 'fg=black bg=red bold'
setw -g window-status-current-format '#[reverse]#[noreverse]#I #W #F#[reverse]#[noreverse]'

setw -g window-status-style 'fg=red'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=black bold'
